<!DOCTYPE html>
<html>

<head>
    <title>Arcade Points Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 420px;
            height: 415px;
            overflow: hidden;
        }

        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #374151;
            color: white;
            font-weight: 600;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: opacity 1s ease-out;
        }

        #loading.hidden {
            opacity: 0;
            /* Hides the loader */
            pointer-events: none;
            /* Prevents interactions */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="loading">Welcome</div>
    <iframe src="https://arcadepoints.vercel.app/"></iframe>
    <script src="popup.js"></script>
</body>

</html>